*, html 
  margin: 0
  padding: 0
  box-sizing: border-box
  // outline: 1px solid red
  scroll-behavior: smooth

body 
  position: relative
  background: white

main 
  background: white
  padding-top: 100px

.container 
  max-width: 1180px
  width: 100%
  margin: 0 auto
  padding: 0 15px

a 
  text-decoration: none

p 
  line-height: 26px
  font-size: $p-regular

header 
  position: relative
  height: 100vh
  width: 100%
  display: flex
  align-items: center
  background: url('../../img/bg-header.png')
  background-repeat: no-repeat
  background-position: center
  background-size: cover


  h1 
    position: relative
    font-size: $heading-primary
    color: $cWhite
    font-weight: 600
    line-height: 68px
    margin-bottom: 14px

  p 
    position: relative
    color: $cWhite 
    margin-bottom: 36px

  button 
    position: relative
    box-shadow: none

header:before 
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  height: 100%
  width: 100%
  content: ''
  background: $cBlack
  opacity: 0.3

.section-1 
  margin-bottom: 130px
  width: 100%

  .d-flex 
    display: flex
    gap: 60px
    align-items: center

  .left-col 
    h2 
      font-size: $heading-secondary
      margin-bottom: 21px

    p 
      margin-bottom: 35px

  img 
    width: 50%
    height: auto
    box-shadow: 12px 15px 20px 0px rgba(0, 0, 0, 0.15)

.section-2
  margin-bottom: 100px

  h2 
    margin-bottom: 50px

  .gallery 
    display: grid 
    grid-template-columns: repeat(4, 1fr)
    gap: 40px
    align-items: center
    width: 100%
    margin-bottom: 60px

    .img-card 
      height: 370px
      position: relative
      background-repeat: no-repeat !important
      background-size: cover !important

      .img-card-text
        position: absolute
        bottom: 0
        padding: 0 20px 30px 20px
        color: $cWhite

    .img-card:before 
      position: absolute 
      content: ''
      height: 100%
      width: 100%
      top: 0
      left: 0
      right: 0
      bottom: 0
      background: linear-gradient(180deg, rgba(35, 35, 35, 0.00) 59.71%, rgba(0, 0, 0, 0.80) 100%)

    .img-card1 
      background: url('../../../img/gallery1.png')

    .img-card2
      background: url('../../../img/gallery2.png')

    .img-card3 
      background: url('../../../img/gallery3.png')

    .img-card4 
      background: url('../../../img/gallery4.png')

  button 
    margin: 0 auto 
    display: block

.section-3 
  position: relative
  width: 100%
  margin-bottom: 100px

  .email-alert 
    position: relative
    background: url('../../../img/email.png')
    height: 500px
    display: flex 
    align-items: center
    padding: 0 80px

  .email-alert:before 
    position: absolute 
    content: ''
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background: linear-gradient(68deg, #100F29 0%, rgba(16, 15, 41, 0.79) 33.97%, rgba(16, 15, 41, 0.00) 100%)

  .email-details 
    position: relative

    h3, p 
      color: $cWhite 

    h3 
      margin-bottom: 30px
      font-weight: 500
      span 
        font-size: 35px

    p 
      margin-bottom: 30px


  .form-group 
    width: 100% 
    display: flex
    align-items: center

    input 
      width: 100%
      height: 50px
      padding: 0 180px 0 20px
      outline: none
      border: none

    button 
      transform: translateX(-100%)
      width: 160px
      height: 50px
      box-shadow: none
      font-weight: 300

footer 
  height: 275px
  display: flex 
  align-items: center
  background: $cGray

  .footer-top 
    display: flex
    justify-content: space-between
    padding-bottom: 35px
    border-bottom: 1px solid rgba($cWhite, .1)
    margin-bottom: 30px

    .footer-links, .footer-icons 
      display: flex
      list-style: none

    .footer-links 
      gap: 45px
      
      a 
        color: $cWhite

    .footer-icons 
      gap: 25px

  .footer-bottom 
    .privacy-links 
      display: flex 
      list-style: none 
      gap: 15px 
      justify-content: center
      margin-bottom: 15px

      a 
        color: rgba($cWhite, .5)
        font-weight: 600
        font-size: 12px

    p 
      text-align: center
      color: rgba($cWhite, .5)
      font-size: 12px