// TEXT SET
$font-primary: 'Inter', sans-serif

// FONT SIZE SET
$heading-primary: 50px
$heading-secondary: 32px
$p-regular: 16px

// COLOR SET
$cWhite: #fff
$cBlack: #000
$cGray: #3A3A3A

// BACKGROUND SET
$bg-primary: #FF9D0A