button, .button 
  background: $bg-primary
  outline: none
  border: none
  color: $cWhite
  font-weight: 600 
  font-family: $font-primary
  cursor: pointer

.btn-small 
  height: 40px
  padding: 0 20px
  font-size: 14px 
  font-weight: 300

.btn-large 
  height: 50px
  padding: 0 30px
  font-size: 16px
  font-weight: 600