.navbar 
  position: fixed
  top: 0
  left: 0
  right: 0
  height: 100px
  width: 100%
  display: flex
  align-items: center
  transition: all 0.2s
  z-index: 10

  .navbar-container 
    display: flex
    justify-content: space-between
    align-items: center
    width: 1180px
    margin: 0 auto
    padding: 0 15px

  .nav-logo 
    font-size: 25px
    color: $cWhite
    font-weight: 600

  .nav-links 
    list-style: none 
    display: flex
    gap: 32px 

    a 
      color: $cWhite
      font-size: 16px

  .icon-hamburger 
    display: none
    height: 22px
    width: 30px
    flex-direction: column 
    justify-content: space-between
    margin: 0 10px
    cursor: pointer
    padding: 3px

    div 
      height: 2px
      width: 100%
      background: $cWhite

  button 
    box-shadow: none
  
.menu-overlay 
  display: none
  position: fixed
  height: 100vh
  width: 100%
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba($cBlack, .7)
  z-index: 100

  .close 
    display: block
    width: 100%
    margin-bottom: 30px

    img 
      display: block
      height: 30px
      width: 30px
      margin-left: auto

  .menu-container 
    width: 280px
    height: 100%
    background: $cWhite
    margin-left: auto
    padding: 20px

    ul 
      list-style: none
      
      li 
        margin-bottom: 10px

      a 
        color: $cGray
        font-size: 18px

.open-menu 
  display: block

.is-scroll 
  background: $cWhite

  .nav-logo 
    color: $cBlack

  .icon-hamburger 
    div 
      background: $cBlack

  .nav-links 
    a 
      color: $cBlack

@media screen and (max-width: 768px) 
  .navbar 
    .navbar-container 
      .nav-links, button 
        display: none

      .icon-hamburger 
        display: flex

    