@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
button, .button {
  background: #FF9D0A;
  outline: none;
  border: none;
  color: #fff;
  font-weight: 600;
  font-family: "Inter", sans-serif;
  cursor: pointer;
  box-shadow: 4px 4px 10px 0px rgba(255, 157, 10, 0.25);
}

.btn-small {
  height: 40px;
  padding: 0 20px;
  font-size: 14px;
  font-weight: 300;
}

.btn-large {
  height: 50px;
  padding: 0 30px;
  font-size: 16px;
  font-weight: 600;
}

.navbar {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100px;
  width: 100%;
  display: flex;
  align-items: center;
}
.navbar .navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1180px;
  margin: 0 auto;
  padding: 0 15px;
}
.navbar .nav-logo {
  font-size: 25px;
  color: #fff;
  font-weight: 600;
}
.navbar .nav-links {
  list-style: none;
  display: flex;
  gap: 32px;
}
.navbar .nav-links a {
  color: #fff;
  font-size: 16px;
}
.navbar .icon-hamburger {
  display: none;
  height: 22px;
  width: 30px;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 10px;
  cursor: pointer;
  padding: 3px;
}
.navbar .icon-hamburger div {
  height: 2px;
  width: 100%;
  background: #fff;
}
.navbar button {
  box-shadow: none;
}

@media screen and (max-width: 768px) {
  .navbar .navbar-container .nav-links, .navbar .navbar-container button {
    display: none;
  }
  .navbar .navbar-container .icon-hamburger {
    display: flex;
  }
}
body {
  font-family: "Inter", sans-serif;
}

*, html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1180px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

a {
  text-decoration: none;
}

p {
  line-height: 26px;
  font-size: 16px;
}

header {
  position: relative;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  background: url("../../img/bg-header.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
header h1 {
  position: relative;
  font-size: 50px;
  color: #fff;
  font-weight: 600;
  line-height: 68px;
  margin-bottom: 14px;
}
header p {
  position: relative;
  color: #fff;
  margin-bottom: 36px;
}
header button {
  position: relative;
  box-shadow: none;
}

header:before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  content: "";
  background: #000;
  opacity: 0.3;
}

.section-1 {
  margin: 130px 0;
  width: 100%;
}
.section-1 .d-flex {
  display: flex;
  gap: 60px;
  align-items: center;
}
.section-1 .left-col h2 {
  font-size: 32px;
  margin-bottom: 21px;
}
.section-1 .left-col p {
  margin-bottom: 35px;
}
.section-1 img {
  width: 50%;
  height: auto;
  box-shadow: 12px 15px 20px 0px rgba(0, 0, 0, 0.15);
}

.section-2 {
  margin-bottom: 100px;
}
.section-2 h2 {
  margin-bottom: 50px;
}
.section-2 .gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  align-items: center;
  width: 100%;
  margin-bottom: 60px;
}
.section-2 .gallery .img-card {
  height: 370px;
  position: relative;
}
.section-2 .gallery .img-card .img-card-text {
  position: absolute;
  bottom: 0;
  padding: 0 20px 30px 20px;
  color: #fff;
}
.section-2 .gallery .img-card:before {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(180deg, rgba(35, 35, 35, 0) 59.71%, rgba(0, 0, 0, 0.8) 100%);
}
.section-2 .gallery .img-card1 {
  background: url("../../../img/gallery1.png");
}
.section-2 .gallery .img-card2 {
  background: url("../../../img/gallery2.png");
}
.section-2 .gallery .img-card3 {
  background: url("../../../img/gallery3.png");
}
.section-2 .gallery .img-card4 {
  background: url("../../../img/gallery4.png");
}
.section-2 button {
  margin: 0 auto;
  display: block;
}

.section-3 {
  background: red;
}

@media screen and (max-width: 900px) {
  .section-2 .gallery {
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 550px) {
  .section-2 .gallery {
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=main.css.map */
